<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/basketFragment">

    <fragment
        android:id="@+id/basketFragment"
        android:name="uz.androdev.fooddelivery.ui.basket.BasketFragment"
        android:label="BasketFragment"
        tools:layout="@layout/fragment_basket" />
    <fragment
        android:id="@+id/menuFragment"
        android:name="uz.androdev.fooddelivery.ui.menu.MenuFragment"
        android:label="MenuFragment"
        tools:layout="@layout/fragment_menu" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="uz.androdev.fooddelivery.ui.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile" />
</navigation>